mogourl=mongodb+srv://admin:admin@cluster0.3vq7b6q.mongodb.net/prt3-nodejs?retryWrites=true&w=majority
mogourl2=mongodb+srv://admin:admin@cluster0.3vq7b6q.mongodb.net/InstaClone?retryWrites=true&w=majority
port=4000